{
  "name": "double-eye",
  "version": "0.1.0",
  "description": "double-eye.pl website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.dev.js --open",
    "build": "webpack --config ./config/webpack.config.dev.js --env=dev --progress --profile --colors",
    "build:prod": "webpack --config ./config/webpack.config.prod.js --env=prod --progress --profile --colors",
    "serve": "http-server ./build -p 8000 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mdulowski/double-eye2.git"
  },
  "author": "Marek Dulowski",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/mdulowski/double-eye2/issues"
  },
  "homepage": "https://gitlab.com/mdulowski/double-eye2#README",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.1.3"
  },
  "devDependencies": {
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-router": "^4.0.9",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-transition-group": "^1.1.0",
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "uglify-js": "^2.8.27",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
